<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Popconfirm by AnaelFavre</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Popconfirm</h1>
        <h2>A simple action confirmation plugin for jQuery based on Twitter Bootstrap Popover</h2>
        <a href="https://github.com/AnaelFavre/PopConfirm" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="popconfirm" class="anchor" href="#popconfirm"><span class="octicon octicon-link"></span></a>popconfirm</h1>

<p><strong>Compatible Bootstrap 2.3 and Bootstrap 3</strong></p>

<p>A simple action confirmation plugin for jQuery based on Twitter Bootstrap Popover</p>

<h2>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How to use</h2>

<p><strong>1:</strong> Add the <code>jquery.popconfirm.js</code> file into your Twitter Bootstrap document including jQuery.</p>

<div class="highlight highlight-html"><pre>  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.popconfirm.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>

<p><strong>2:</strong> Use the jQuery method <code>popConfirm()</code> on any object you want with handle click events :</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mypage.html"</span> <span class="na">id=</span><span class="s">"link"</span><span class="nt">&gt;</span>link<span class="nt">&lt;/a&gt;</span>
</pre></div>

<div class="highlight highlight-javascript"><pre><span class="nx">$</span><span class="p">(</span><span class="s2">"#link"</span><span class="p">).</span><span class="nx">popConfirm</span><span class="p">();</span>
</pre></div>

<h2>
<a name="full-options-usage" class="anchor" href="#full-options-usage"><span class="octicon octicon-link"></span></a>Full options usage</h2>

<div class="highlight highlight-javascript"><pre><span class="nx">$</span><span class="p">(</span><span class="s2">"[data-toggle='confirmation']"</span><span class="p">).</span><span class="nx">popConfirm</span><span class="p">({</span>
        <span class="nx">title</span><span class="o">:</span> <span class="s2">"Really ?"</span><span class="p">,</span> <span class="c1">// The title of the confirm</span>
        <span class="nx">content</span><span class="o">:</span> <span class="s2">"I have warned you !"</span><span class="p">,</span> <span class="c1">// The message of the confirm</span>
        <span class="nx">placement</span><span class="o">:</span> <span class="s2">"bottom"</span> <span class="c1">// The placement of the confirm (Top, Right, Bottom, Left)</span>
<span class="p">});</span>
</pre></div>

<h2>
<a name="what-it-handles" class="anchor" href="#what-it-handles"><span class="octicon octicon-link"></span></a>What it handles</h2>

<ul>
<li>jQuery <code>.click()</code> and <code>.bind('click')</code> methods</li>
<li>Hard coded <code>onclick</code> attributes</li>
<li>
<code>href</code> attribute from a <code>a</code> lik</li>
<li>Submit a form from a <code>type="submit"</code> button/input</li>
</ul><h2>
<a name="todo" class="anchor" href="#todo"><span class="octicon octicon-link"></span></a>Todo</h2>

<ul>
<li>Option for closing PopOver when clicking outside</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/AnaelFavre/PopConfirm/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/AnaelFavre/PopConfirm/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/AnaelFavre/PopConfirm"></a> is maintained by <a href="https://github.com/AnaelFavre">AnaelFavre</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>